// Navigation Styles here
nav {
    width: 40%;
    .flex(row, space-around);
    font-size: 1.5rem;

    @media @mobile {
        width: 100%;
        padding-top: 2rem;
    }

    a {
        text-decoration: none;
        color: black;
    }
}